<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idiomas</title>

         <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<h2>Idiomas</h2>
<!--inicio do layout de navegação -->
     <ul id="links"> 
        
        <li>  <a href="index.html">portifolio</a> </li>
        <li> <a href="sobre mim.html">sobre mim</a> </li>
        <li> <a href="formacao educacional.html">formação</a> </li>
        <li> <a href="idiomas.html">idiomas</a> </li>
        <li> <a href="contato.html">contato</a> </li>

    </ul>
<!-- fim do layout de navegação -->

<!-- inicio do conteudo -->
    <div id="conteudo">
        <ul class="sites">

       <!-- idioma 1 -->
                
             <li>Português Nativo</li><br><hr>

       <!-- idioma 2 --> 
             <li>Inglês intemediário</li>
            <li>Instituição: <a href="Microcamp.com">Microcamp</a> </li> 
            <li>Nome do curso: Inglês avançado </li> 
            <li>Ano de conclusão: 2021 </li><br><hr>

        <!-- idioma 3 --> 
              <li>Japonês Iniciante </li>
             <li>Instituição: <a href="Udemy.com">Udemy</a> </li>
             <li> Nome do curso: Japonês avançado</li>
             <li> Ano de conclusão: 2025</li>

         </ul>    
    </div>
       
    <!-- fim do conteudo -->

    <!-- rodapé -->
    <ul class="rodape">
    <h4>todos os direitos reservados</h4>
</ul>
</body>
</html>